DEBUG=False
SECRET_KEY=django-insecure-)6$asytd^ih*qvqnph@e9r83cn9ve4450_#a!3l-9zc&uuoq2_
DATABASE_URL=postgresql://md_client_user:0abIMkcFqHrffluP11jd0cOaMOVNXXdA@dpg-cssmeed2ng1s73amo48g-a.oregon-postgres.render.com:5432/md_client
DB_NAME=md_client
DB_USER=md_client_user
DB_PASSWORD=0abIMkcFqHrffluP11jd0cOaMOVNXXdA
DB_HOST=dpg-cssmeed2ng1s73amo48g-a.oregon-postgres.render.com
DB_PORT=5432